<aura:component >

    <aura:attribute name="accPlan" type="Object" access="public"/>
    <aura:attribute name="isRead" type="Boolean" access="public"/>
    <aura:attribute name="topicOptions" type="Object[]" access="private"/>
    <aura:attribute name="previousTopic" type="String" access="private"/>
    <aura:attribute name="profSummary" type="Object" access="private"/>
    <aura:attribute name="profDetails" type="Object[]" access="private"/>

    <aura:attribute name="innerHeight" type="String" access="private"/>

    <aura:method name="setAccPlan" action="{!c.onAccPlanSet}" access="PUBLIC">
        <aura:attribute name="accPlan" type="Object"/>
    </aura:method>

    <aura:registerEvent name="okClicked" type="c:Som_KamStrategyProfileSummaryEvent"/>
    <aura:registerEvent name="cancelClicked" type="c:Som_KamStrategyProfileSummaryEvent"/>



    <div class="f42">

        <div class="container-fluid">

            <!-- ### Navbar - New Style ### -->
            <nav class="redBack navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <div style="color:white" class="navbar-brand">
                        {!$Label.c.Som_lbl_Review +' '} {!$Label.c.Som_lbl_StrategyProfiles}
                    </div>
                </div>

                <ul class="nav navbar-nav navbar-left">
                    <li style="margin-left: 0" class="whiteBack">
                        <a href="#" onclick="{!c.onCancel}">
                            <i class="ionicons ion-chevron-left btn-icon"></i>
                            &nbsp;
                            Zurück
                        </a>
                    </li>
                </ul>

                <p class="accName" >
                    {!$Label.c.Som_lbl_AccountPlanner}
                </p>

                <ul class="nav navbar-nav navbar-right ulLogo" >
                        <img src="/resource/f42_Icon_Red" height="30" width="30"/>
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <aura:if isTrue="{! not(v.isRead)}" >
                        <li class="whiteBack navButton">
                            <a href="#" onclick="{!c.onOk}" style="padding: 3px 10px 3px 10px;">
                                Save
                                <i class="ionicons ion-android-done btn-icon redColor"></i>
                            </a>
                        </li>
                    </aura:if>
                </ul>

            </nav>

            <!-- ### Strategy Profile View - New Style###-->
            <div class="row">

                <div class="sectionHeader">
                    {!$Label.c.Som_lbl_StrategyProfile}

                    <!-- *** Topic *** -->
                    <ul class="nav navbar-nav navbar-right magTop20">
                        <li class="whiteBack navButton" style="margin-right: 5px">
                            <ui:inputSelect class="navSelect" aura:id="topic"  change="{!c.onTopicChange}" />
                        </li>
                    </ul>
                </div>

                <div style="height:20px"/>

                <div class="row">

                    <div class="col-md-5">

                        <div class="form-group" id="{!v.profSummary.stratProfId}">
                            <div class="fullWidth borderInfo detailText pad10 stratHead" >
                                {!$Label.c.Som_lbl_Summary}
                            </div>
                            <c:f42_InputTextArea aura:id="summary"
                                referenceId="{!v.profSummary.stratProfId}"
                                change="{!c.onSummaryDescriptionChange}"
                                resizable="false"
                                rows="22"
                                class="fullWidth borderInfo pad10 stratText"
                                value="{!v.profSummary.Description}"/>
                        </div>
                    </div>


                    <div class="col-md-7" style="{!'height:'+v.innerHeight}">
                        <aura:iteration items="{!v.profDetails}" var="profDetail">
                            <div class="form-group" id="{!profDetail.stratProfId}">
                                <div class="fullWidth borderInfo detailText pad10 stratHead" >
                                    {!profDetail.Name}
                                </div>
                                <c:f42_InputTextArea change="{!c.onDetailDescriptionChange}"
                                    referenceId="{!profDetail.stratProfId}"
                                    rows="8"
                                    resizable="false"
                                    class="fullWidth borderInfo pad10 stratText"
                                    value="{!profDetail.Description}"/>
                            </div>
                        </aura:iteration>
                    </div>

                </div>

            </div>

            <!-- ### Navbar - Old Style ###
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <div class="navbar-brand">{!$Label.c.Som_lbl_AccountPlanner}</div>
                </div>

                <div class="navbar-collapse collapse" style="margin-right:30px; margin-left:20px">
                    <ul class="nav navbar-nav navbar-right" style="padding-top:8px">
                        <li>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default" onclick="{!c.onOk}">
                                    <i class="ionicons ion-checkmark-round btn-icon"></i> {!' '+$Label.c.Som_lbl_Back}
                                </button>

                                <button type="button" class="btn btn-default" onclick="{!c.onCancel}" style="{!v.isRead ? 'display:none' : ''}">
                                    <i class="ionicons ion-close-round btn-icon"></i> {!' '+$Label.c.Ven_lbl_Cancel}
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>-->

            <!-- ### Strategy Profile View - Old Style###
            <div class="panel panel-default space-top">

                <div class="panel-heading">
                    <h3 class="panel-title">{!$Label.c.Som_lbl_StrategyProfile}</h3>
                </div>

                <div class="panel-body">
                    <div class="row">

                        <div class="col-md-5">
                            <div class="form-group">
                                <label>{!$Label.c.Som_lbl_Topic}</label>
                                <ui:inputSelect class="form-control" aura:id="topic" change="{!c.onTopicChange}"/>
                            </div>

                            <div class="form-group" id="{!v.profSummary.stratProfId}">
                                <label>{!$Label.c.Som_lbl_Summary}</label>

                                <c:f42_InputTextArea aura:id="summary"
                                    referenceId="{!v.profSummary.stratProfId}"
                                    change="{!c.onSummaryDescriptionChange}"
                                    resizable="false"
                                    rows="20"
                                    class="{!v.isRead ? 'form-control outputtext' : 'form-control'}"
                                    value="{!v.profSummary.Description}"/>
                            </div>
                        </div>


                        <div class="col-md-7" style="{!'height:'+v.innerHeight}">
                            <aura:iteration items="{!v.profDetails}" var="profDetail">
                                <div class="form-group" id="{!profDetail.stratProfId}">
                                    <label>{!profDetail.Name}</label>
                                    <c:f42_InputTextArea change="{!c.onDetailDescriptionChange}"
                                        referenceId="{!profDetail.stratProfId}"
                                        rows="8"
                                        resizable="false"
                                        class="{!v.isRead ? 'form-control outputtext' : 'form-control'}"
                                        value="{!profDetail.Description}"/>
                                </div>
                            </aura:iteration>
                        </div>

                    </div>
                </div>
            </div>-->

        </div>

    </div>

</aura:component>