<apex:component layout="none" controller="P7S1_AnmeldungDigitalDetox_Components" allowDML="true" language="{!language}">
<style type="text/css">
      .mandatoryField {
          color: red;
      }
  </style>
    <apex:attribute name="codeString" description="next" type="String" required="false" assignTo="{!code}"/>
    <apex:attribute name="emailString" description="next" type="String" required="false" assignTo="{!email}"/>

    <td align="left" valign="top" width="62">
        <img alt="" border="0" height="41" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="62"/>
    </td>
    <td align="left" valign="top" width="575">
    <apex:form id="snowb_form">
    <br/>
    <apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_Gerne_stellen_wir_Ihnen}"/>
    <br/>
    <br/>
    <div id="errors_holder_snowb" class="hid error-holder">
        {!$Label.P7S1_VIRTUALTHEMOUNTAIN_ERROR_REQUIRED}
    </div>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450">
        <tbody>
            <tr>
                <td width="165"><strong><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Schuhgr_e}</strong></td>
                <td><apex:inputField value="{!sobjectRecord.P7S1_Schuhgrosse__c}"/></td>
            </tr>
            <tr>
                <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
            </tr>
            <tr>
                <td width="165"><strong>&nbsp;&nbsp;{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Gewicht}</strong></td>
                <td><apex:inputField value="{!sobjectRecord.P7S1_Gewicht__c}"/>kg</td>
            </tr>
            <tr>
                <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
            </tr>
            <tr>
                <td width="165"><strong><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Korpergrope}</strong></td>
                <td><apex:inputField value="{!sobjectRecord.P7S1_Koerpergroesse__c}" id="det_snb_koer"/>cm</td>
            </tr>
        </tbody>
    </table>
    <br/>
    {!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_2}<br/>
    <br/>
     <apex:commandButton styleClass="submit" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_Abschicken}" onclick="if (!validateDetailsSnowbForm()) { return false; }" action="{!updateRecord}" reRender="snowb_form" oncomplete="goNextAddressRe();"/>
    &nbsp;<input class="prev-input" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_Prev}" onclick="goPrevDetailsSnow();"/>
    </apex:form>
    </td>

</apex:component>