<aura:component >
    <aura:attribute name="accPlanDetailCashIn" type="Map" access="public" default="{
        isValidPrevCashIn : true,
        isValidPrevCashExtYield : true,
        isValidTargetCashIn : true,
        isDeleted : false}"/>

    <aura:attribute name="showEmptyCells" type="Boolean" access="public" default="false"/>
    <aura:attribute name="hide" type="Boolean" access="public" default="false"/>
    <aura:attribute name="fireChangeEvent" type="Boolean" access="public" default="false"/>
    <aura:attribute name="showAddItem" type="Boolean" access="public" default="false" />

    <!-- *** Workarround for rendering problems with Locker Service and pushing data into lists *** -->
    <aura:handler name="change" value="{!v.accPlanDetailCashIn}" action="{!c.onChangeItem}"/>
    <aura:registerEvent name="changeTempItem" type="c:Som_KamChangeEvent" />
    <aura:registerEvent name="addSubItem" type="c:Som_KamChangeEvent" />

    <tr style="{!or(v.accPlanDetailCashIn.isDeleted, v.hide) ? 'display:none' : ''}">
        <td class="noBorder">
            <aura:if isTrue="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_KamAccountCashInDetail__c == undefined}">

                <button type="button" class="btn btn-link" onclick="{!c.onRemoveSubItemClick}">
                    <i class="ionicons ion-trash-a btn-icon redColor"></i>
                </button>

                <!-- *** Old Style ***
                <button class="btn btn-danger btn-xs" type="button" onclick="{!c.onRemoveSubItemClick}" >
                    <i class="ionicons ion-minus-round"></i>
                </button>-->

            </aura:if>
        </td>

        <td style="{!v.showEmptyCells ? 'text-align:right': ''}">
            <aura:if isTrue="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_KamAccountCashInDetail__c != undefined}">
                {!v.accPlanDetailCashIn.accPlanDetailCashIn.Name}
            </aura:if>

            <aura:if isTrue="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_KamAccountCashInDetail__c == undefined}">
                <ui:inputText value="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Name}" class="form-control text-right"/>
            </aura:if>
        </td>

        <aura:if isTrue="{!v.showEmptyCells}">
            <td></td>
            <td></td>
        </aura:if>

        <td>
            <aura:if isTrue="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_KamAccountCashInDetail__c == undefined}">
                <c:f42_InputNumber value="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_PreviousCashIn__c}"
                    required="false"
                    isInteger="true"
                    isValid="{!v.accPlanDetailCashIn ? v.accPlanDetailCashIn.isValidPrevCashIn : false}"
                    inputSize="input-sm"/>
            </aura:if>

            <aura:if isTrue="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_KamAccountCashInDetail__c != undefined}">
                <ui:outputNumber class="form-control" value="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_PreviousCashIn__c}"/>
            </aura:if>
        </td>

        <td>
            <aura:if isTrue="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_KamAccountCashInDetail__c == undefined}">
                <c:f42_InputNumber value="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_PreviousCashExternalYield__c}"
                    required="false"
                    isInteger="false"
                    decimalPlaces="2"
                    format="0.00"
                    isValid="{!v.accPlanDetailCashIn ? v.accPlanDetailCashIn.isValidPrevCashExtYield : false}"
                    inputSize="input-sm"/>
            </aura:if>

            <aura:if isTrue="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_KamAccountCashInDetail__c != undefined}">
                <ui:outputNumber class="form-control" value="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_PreviousCashExternalYield__c}"/>
            </aura:if>
        </td>

        <aura:if isTrue="{!v.showEmptyCells}">
            <td></td>

            <td>
                <c:f42_InputNumber value="{!v.accPlanDetailCashIn.accPlanDetailCashIn.Som_Cashin__c}"
                    required="false"
                    isInteger="false"
                    isValid="{!v.accPlanDetailCashIn ? v.accPlanDetailCashIn.isValidTargetCashIn : false}"
                    inputSize="input-sm"/>
            </td>

            <td></td>
            <td></td>
            <td></td>
        </aura:if>

        <!--
        <td style="{! v.showAddItem ? '' : 'display:none;' }" class="noBorder" >
            <button type="button" class="btn btn-link" onclick="{!c.onAddSubItem}">
                <i class="ionicons ion-plus-round btn-icon redColor"></i>
            </button>
        </td>-->

    </tr>


</aura:component>